SEARCHLEADS_API_URL=https://api.searchleads.co/api/v1/searchLeads
SEARCHLEADS_STATUS_URL=https://automations-api.etncb2.easypanel.host/webhook/a33147ae-720b-4cb4-b90b-3201355f7662
SEARCHLEADS_API_KEY=dbcab456-7210-4d53-85f7-ab6fd1a51e6d